# https://api.chatanywhere.com.cn
# https://api.chatanywhere.cn/v1
OPENAI_API_KEY=

#阿里云通义千问API KEY
DASHSCOPE_API_KEY=
#DASHSCOPE_API_KEY=

WOLFRAM_ALPHA_APPID=

HUGGINGFACEHUB_API_TOKEN=
PINECONE_API_KEY=
COHERE_API_KEY=
STABILITY_API_KEY=
SERPAPI_API_KEY=
SERPER_API_KEY=

## GOOGLE_API_KEY - Google API key (Default: None)
GOOGLE_API_KEY=

## GOOGLE_CUSTOM_SEARCH_ENGINE_ID - Google custom search engine ID (Default: None)
GOOGLE_CSE_ID=


#LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=

# https://www.bing.com/images/create/e58fafe788b1e79a84e78cab/1-657fac55e6164b54ab31f08a1295900f?FORM=GENCRE
BINGCOKKIE=MUID=