OPENAI_API_KEY=

DASHSCOPE_API_KEY=

WOLFRAM_ALPHA_APPID=

HUGGINGFACEHUB_API_TOKEN=
PINECONE_API_KEY=
COHERE_API_KEY=
STABILITY_API_KEY=
SERPAPI_API_KEY=
SERPER_API_KEY=

## GOOGLE_API_KEY - Google API key (Default: None)
GOOGLE_API_KEY=

## GOOGLE_CUSTOM_SEARCH_ENGINE_ID - Google custom search engine ID (Default: None)
GOOGLE_CSE_ID=

#LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=